12/31/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 38:44, a pace. 
12/29/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 35:15, a pace. 
12/27/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 33:13 w 1 pwr, a pace. 
12/26:15 5 mi from 21st & Fl to half way Mem brdg and b in 44:24 w 1 pwr, a pace. 
12/24/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 34:45 w 1 pwr, a pace. 
12/21/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 35:13 w 1 pwr, a pace. 
12/18/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 32:40 w 1 pwr, a pace. 
12/16/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 35:38, a pace. 
12/15/15 3.5 miles in 36:16, a pace. 
12/13/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 35:56, a pace. 
12/12/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 34:40 w 1 pwr, a pace. 
12/10/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 35:38 w 1 pwr, a pace.
12/07/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 33:41 w 1 pwr, a pace.
12/03/15 from 20th and b up mass to Wisconsin Avenue b to Connecticut and Florida to end of Taft bridge and b to 20th and Fl in 52:54, a pace.
12/01/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 36:37, a pace
11/29/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 37:38, a pace. 
11/27/15 ? Mi 5 bev laps and bk in 43:27 w 2 PWRs, a pace. but didnt go all the way bk to paul's in bw laps. 
11/25/15 3? Mi 3 bev laps and bk in 26:12 w 1 pwr, a pace,m. but didnt go all the way bk to paul's in bw laps. 
11/21/15 Mi from 20th and FL to 2nd foot bridge and b to pbars in 36:58, a pace. 
11/20/15 Mi from 20th and FL to 2nd foot bridge and b in 40:05, a pace. 
11/17/15 Mi from 20th and FL to 2nd foot bridge and b in 33:50, a pace. 
11/16/15 Mi from 20th and FL to 2nd foot bridge and b in 35:59, a pace. 
11/15/15 Mi from 20th and FL to 2nd foot bridge and b in 35:45, a pace. 
11/14/15 Mi from 20th and FL to 2nd foot bridge and b in 37:45, a pace. 
11/11/15 Mi from 20th and FL to 2nd foot bridge and b in 35:32, a pace. 
11/08/15 4 mi to pbars and b to ct in 33:51, a pace. 
11/06/15 2.7 mi to 12th and b in 22:10, a pace. 8:28 mi. 
11/04/15 2.7 mi to 12th and b in 24:52, a pace. 9:28 mi. 
11/03/15 22:34 2.7 mi to 12th and b in 22:34 w 1 pwr, an pace. 8:31 mi. 
11/01/15 Mi from 20th and FL to 2nd foot bridge and b in 34:03, a pace. 
10/31/15 Mi from 20th and FL to 2nd foot bridge and b in 38:05 and from FLafeway, a pace. 
10/29/15 2.7 mi to 12th and b in 23:39 w 2 pwrs, an 8:46 pace. 8:30 mi. 
10/28/15 mi around mall in 30:48, a pace. 9:58 mi. (Took it slow. Was just sick)
10/16/15 2.7 mi to 12th and b in 24:11, an 8:57 pace. 9:22 mi.  Many stops. 
10/14/15 Mi from 20th and FL to 2nd foot bridge and b in 37:35, a : pace.
10/11/15 4.25 mi to dock end around trail and b to sunset w 1 pwr in 35:40, an 8:24 pace. 
10/10/15 mi from Martinek circle to dock end and b w 2 pwrs in 16:59, a pace. 
10/08/15 mi around mall in 29:45 w 1 pwr, a pace. 
10/07/15 mi from fl and 20th to end of Taft to 19th and FL in 16:13, a pace. 
10/06/15 2.7 mi to 12th and b in 22:26 w 1 pwr, an 8:19 pace. 8:46 mi.  
10/05/15 2.7 mi to 12th and b in 22:25, an 8:18 pace. 
10/2/15 4.0 mi to pbars and b to ct in, an 8:10 pace, said Cliff. 
09/29/15 mi around mall and b in 27:46, a pace. 8:21 mile. 
09/27/15 4.00 mi to dock end around most trail and b to sunset in 33:24 w 2 pwrs, an 8:21 pace. 
09/25/15 4.25 mi to dock end around trail and b to sunset in 40:16 w 1 pwr, a 9:28 pace. 
09/20/15 mi to 2nd footbridge and b in 36:23 w 1 pwr, a pace.
09/18/15 2.12 mi to pbars and b in 20:10 w 1 pwr, a pace.
09/15/15 mi to Mass bridge and b in 26:30 w 1 pwr, a pace.
09/13/15 mi to 2nd footbridge and b in 35:30 w 1 pwr, a pace. 
09/11/15 2.7 mi to 12th and b in 24:14, a pace. 8:21 mi. 84 degrees but too hot. Dry windpipe.
09/03/15 2.7 mi to 12th and b in 24:30, a pace. 8:15 mi. 86 degrees, 57% humidity. Very unpleasant.
08/19/15 30 mins mt jog/ellip
08/18/15 30 mins ellip, 15 mins swim
08/16/15 2.12 mi from FL&20th to pbars and b in 21:02, a 9:55 pace. (90 degree heat)
08/13/15 2.12 mi from FL&20th to pbars and b in 18:05, an 8:32 pace.
08/12/15 2.70 mi to 12th and b mi in 22:42, an 8:24 pace. 7:45 mi.
07/21/15 2.12 mi to pbars and b in 19:47 w 2 pwrs, a 9:20 pace.
07/18/15 4.25 mi to dock end around trail and b to sunset in 38:05 w 1 pwr, an 8:58 pace.
07/15/15 2.70 mi to 12th and b mi in 21:04 w 1 pwr, a 7:48 pace.
07/13/15 45 min walk
07/10/15 3.25 mi to dock end and b to sunset in 30:58 w 1 pwr, a 9:32 pace. 
07/09/15 4.25 mi to dock end around trail and b to sunset in 37:51 w 2 pwrs, an 8:54 pace. (barely any shoelace pauses, bathroom drink, stretches. was difficult. was 80 degrees at 8:30 AM)
07/08/15 4.25 mi to dock end around trail and b to sunset in 1:10:07, a 16:30 pace (walking 3 miles)
07/07/15 4.25 mi to dock end around trail and b to sunset in 40:01 w 1 pwr, a 9:25 pace. 7:58 mi. 
07/05/15 4.25 mi to dock end around trail and b to sunset in 38:27 w 1 pwr, a 9:07 pace. (Note: starting today, pwrs must be at least 20 secs)
07/04/15 4.25 mi to dock end around trail and b to sunset in 39:58 w 2 pwrs, an 8:56 pace. 
07/03/15 4.25 mi to dock end around trail and b to sunset in 39:19 w 2 pwrs, a 9:25 pace. 
07/02/15 Mi from 20th and FL to 2nd foot bridge and b in 35:00 w 2 pwrs, a : pace.

06/30/15 2.70 mi to 12th and b mi in 21:31 w 2 pwrs, a 7:58 pace. 
06/28/15 4 bev laps and bk in 35:30, an 8:53 pace, but didnt go all the way bk to paul's in bw laps. 
06/27/15 2.00 mi 2 bev laps from paul’s and bk in 17:40, an 8:53 pace. 2 more in 19:10, a 9:59 pace.
06/24/15 2.70 mi to 12th and b in 22:02, an 8:10 pace. 
06/22/15 4.25 mi to dock end around trail and b to sunset in 38:17, a 9:00 pace.
06/21/15 4.25 mi to dock end around trail and b to sunset in 41:20, a 9:43 pace. 
06/20/15 4.25 mi to dock end around trail and b to sunset in 38:14, a 9:00 pace.
06/17/15 2.70 mi to 12th and b in 20:38 w 1 pwr, a 7:38 pace. 7:24 mi. 2.70
06/15/15 3.25 mi to dock end and b to sunset in 29:26, a 9:07 pace.
06/14/15 3.25 mi to dock end and b to sunset in 38:00, an 11:69 pace. 
06/10/15 2.70 mi to 12th an b in 22:48
06/09/15 34 min walk
06/08/15 2.12 mi to pbars and b in 19:51 w 2 pwrs, a 9:22 pace. 
06/06/15 Mi from 20th and FL to 2nd foot bridge and b in 1:04:00, a : pace. 

06/05/15 2.70 mi to 12th and b in 22:43, an 8:25 pace. 8:28 mi
06/03/15 2.70 mi to 12th and b in 23:43 w 1 pwr, an 8:47 pace. 8:40 mi. 
05/30/15 3.25 mi to dock end and b to sunset in 30:16, a 9:19 pace. 
05/29/15 2.70 mi to 12th and b in 20:53 w 1 pwr, a 7:44 pace. 7:17 mi. 
05/27/15 2.70 mi to 12th and b in 22:49 w 1 pwr, a 8:27 pace. 8:35 mi. 
05/25/15 4.25 mi to dock end around trail and b to sunset in 45:45 w 1.5 pwrs, a 10:45 pace.
05/24/15 4.25 mi to dock end around trail and b to sunset in 37:41, an 8:52 pace. 
05/22/15 Mi to 2nd footbridge and b in 36:43, proly 3.8 miles, a : pace. 

05/21/15 32 mins ellip w arms 3.2 mi resistance 8 and switched bw grades 10 and 14
05/19/15 Mi to mass brdg b to 20th and FL in 28:22, a : pace.

05/17/15 4.25 mi to dock end around trail and b to sunset in 37:24, a 8:48 pace. 
05/16/15 4.25 mi to dock end around trail and b to sunset in 36:55, a 8:41 pace. 
05/15/15 Mi from apt to 34th bk to top of hill on FL in 28:30, a : pace. 

05/13/15 2.70 mi to 12th and b in 20:34 w 2 pwrs, a 7:37 pace. 7:11 mi. 
05/12/15 2.12 mi to pbars and b in 19:08, a 9:02 pace. 
05/11/15 2.70 mi to 12th and b in 20:25 w 1 pwr, a 7:34 pace. 7:20 mi. 81 and partly sunny w breeze. Wearing loose tank top. Got to rest for 15 secs at red lights twice. Eaten just 2 turkey sausages, .25 Atkins bar, and 1 Lara Bar 2 or 3 hours ago so ran slightly hungry. 
05/10/15 4.00 mi to dock and trail and b to sunset in 42:07, a 10:32 pace. 
05/09/15 3.00 mi to dock and b to sunset in 26:23, an 8:48 pace. (Felt brisk)
05/08/15 2.70 mi to 12th and b in 21:40, a 9:01 pace. 7:45 mi
05/07/15 47 min speedwalk
05/06/16 2.70 mi in 23:43 to 12th and b w 0.5 pwr, an 8:47 pace. 82 degrees w 62%hum too hot for me. 8:09 mi
05/05/15 2.70 mi in 23:43 to 12th and b w 2 20 sec pwrs, a 8:47 pace. 8:00 mi. 25 bpm in 10 secs felt like 100% exert but was only just under 83% exert. 81degrees too hot for me.

